@import url("https://fonts.googleapis.com/css2?family=Advent+Pro&amp;display=swap");
h1,
h2,
h3,
h4,
h5,
h6 {
  color: DarkOrange;
  font-family: "Advent Pro", sans-serif;
}
#content {
  max-width: 960px;
  margin: 0 auto;
}
a:link {
  text-decoration: none;
}
nav a:hover {
  background-color: #7fc8f8;
  color: #ff8200;
}
nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
}
body {
  background-color: #5aa9e6;
  font-family: "Verdana", Geneva, sans-serif;
  font-size: 0.9em;
}
nav a {
  color: #0a2463;
  font-size: 1.1em;
  padding: 1.2em;
}
main {
  background-color: white;
  padding: 20px;
}
#home-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
  margin-top: 30px;
}
h2 {
  line-height: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
}
#huge-picture {
  width: 100%;
  text-align: left;
  margin: 0;
  padding: 0;
}
#home-heading-1 {
  grid-column: 1/4;
  grid-row: 1/2;
  font-size: 50px;
  margin-right: 10px;
}
img {
  max-width: 100%;
}
#home-paragraph-1 {
  grid-column: 1/3;
  grid-row: 2/4;
  margin-right: 50px;
}
#home-image-1 {
  grid-column: 4/6;
  grid-row: 1/3;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
  margin: -15px;
}
#home-heading-2 {
  grid-column: 3/6;
  grid-row: 4/5;
  font-size: 50px;
}
#home-paragraph-2 {
  grid-column: 4/6;
  grid-row: 5/7;
}
#home-image-2 {
  grid-column: 1/3;
  grid-row: 4/6;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
  margin: -15px;
}
#home-paragraph-3 {
  text-align: center;
  grid-column: 1/6;
  grid-row: 7/9;
}
#home-paragraph-3 h2 {
  font-size: 50px;
}
header {
  display: grid;
  grid-template-columns: 170px auto;
  align-items: center;
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#social-media {
  grid-column: 2;
  text-align: right;
  margin-bottom: 55px;
}
#copyright {
  margin-top: 40px;
  padding-top: 0;
  grid-row: 1;
}
h2 {
  border-top: 5px double;
  border-bottom: 5px double;
  padding: 15px;
}
@media screen and (max-width: 550px) {
  .home-grid,
  nav ul,
  .huge-picture {
    display: block;
  }
}
.more-crap-to-put-in-center {
  text-align: center;
}
#map-heading {
  font-size: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-top: 5px double;
  border-bottom: 5px double;
}
#tiny-text {
  font-size: 8px;
}
